any.leg.form.title = Formulario de Tramo
any.leg.list.title = Listado de Tramos

any.leg.form.label.flightNumber = Número de vuelo:
any.leg.form.label.scheduledDeparture = Horario de salida: 
any.leg.form.label.scheduledArrival = Horario de llegada: 
any.leg.form.label.status = Estado:
any.leg.form.label.departureAirport = Aeropuerto de salida:
any.leg.form.label.arrivalAirport = Aeropuerto de llegada:
any.leg.form.label.flight = Vuelo:
any.leg.form.label.duration = Duración:
any.leg.form.label.aircraft = Avión:
any.leg.form.label.draftMode = Borrador

any.leg.form.button.legs = Tramos

any.leg.list.label.flightNumber = Número de vuelo
any.leg.list.label.scheduledDeparture = Horario de salida
any.leg.list.label.scheduledArrival = Horario de llegada
any.leg.list.label.status = Estado
any.leg.list.label.departureAirport = Aeropuerto de salida
any.leg.list.label.arrivalAirport = Aeropuerto de llegada
any.leg.list.label.flight = Vuelo
any.leg.list.label.duration = Duración


