# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.claim.form.title = Formulario Reclamo
administrator.claim.list.title = Lista de Reclamos

administrator.claim.form.label.registrationMoment = Momento de Registro
administrator.claim.form.label.passengerEmail = Email del Pasajero
administrator.claim.form.label.type = Tipo
administrator.claim.form.label.description = Descripción
administrator.claim.form.label.leg = Pata
administrator.claim.form.label.accepted = Aceptado

administrator.claim.form.button.trackingLogs = Registros de seguimiento

administrator.claim.list.label.registrationMoment = Momento de Registro
administrator.claim.list.label.passengerEmail = Email del Pasajero
administrator.claim.list.label.type = Tipo
administrator.claim.list.label.leg = Pata
administrator.claim.list.label.accepted = Aceptado