# placeholders-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

acme.placeholders.phone			  		= Use formato internacional +99 (999) 999999
acme.leg.placeholder.flightNumber			  		= ABC1234

acme.aicraft.placeholder.model = Vueling
acme.aicraft.placeholder.registrationNumber = avión-es-056
acme.aicraft.placeholder.numberPassengers = 150
acme.aicraft.placeholder.cargoWeight = 000,000
acme.aicraft.placeholder.details = Detalles

acme.flightAssignment.placeholder.remarks = Detalles

acme.activityLog.placeholder.typeOfIncident = Clasifica el incidente
acme.activityLog.placeholder.description = Describe el incidente
acme.activityLog.placeholder.severityLevel = 5