technician.maintenance-record.list.title = Lista de registro de mantenimiento

technician.maintenance-record.list.label.model = Modelo de aeronave
technician.maintenance-record.list.label.moment= Momento
technician.maintenance-record.list.label.status= Estado
technician.maintenance-record.list.label.inspectionDueDate = Fecha límite de inspección
technician.maintenance-record.list.label.estimatedCost = Precio estimado
technician.maintenance-record.list.label.draftMode = Modo Borrador
technician.maintenance-record.list.button.create = Crear


technician.maintenance-record.form.title = Formulario de registro de matenimiento
technician.maintenance-record.form.button.update = Actualizar
technician.maintenance-record.form.button.publish = publicar

technician.maintenance-record.form.button.create = Crear
technician.maintenance-record.form.label.aircraft = Numero de registro de la aeronave
technician.maintenance-record.form.label.moment = Momento
technician.maintenance-record.form.label.status = Estado
technician.maintenance-record.form.label.inspectionDueDate = Fecha límite de inspección
technician.maintenance-record.form.label.estimatedCost = Precio estimado
technician.maintenance-record.form.label.notes = Notas
technician.maintenance-record.form.button.tasks= Lista de tareas