technician.maintenance-record.list.title = List maintenance record

technician.maintenance-record.list.label.model = Aircraft model
technician.maintenance-record.list.label.moment= Moment
technician.maintenance-record.list.label.status= Status
technician.maintenance-record.list.label.inspectionDueDate = Inspection Due Date
technician.maintenance-record.list.label.estimatedCost = EstimatedCost
technician.maintenance-record.form.label.draftmode = draftmode
technician.maintenance-record.list.button.create = Create

technician.maintenance-record.form.title = Maintenance record form
technician.maintenance-record.form.button.update = Update
technician.maintenance-record.form.button.publish = publish

technician.maintenance-record.form.button.create = Create
technician.maintenance-record.form.label.aircraft = Aircraft registration Number
technician.maintenance-record.form.label.moment = Moment
technician.maintenance-record.form.label.status = Status
technician.maintenance-record.form.label.inspectionDueDate = Inspection Due Date
technician.maintenance-record.form.label.estimatedCost = Estimated Cost
technician.maintenance-record.form.label.notes = Notes


