technician.maintenance-record.list.title = Lista de registro de mantenimiento

technician.maintenance-record.list.label.model = Modelo de aeronave
technician.maintenance-record.list.label.moment= Momento
technician.maintenance-record.list.label.status= Estado
technician.maintenance-record.list.label.inspectionDueDate = Fecha límite de inspección
technician.maintenance-record.list.label.estimatedCost = Precio estimado
technician.maintenance-record.list.button.create = Crear

technician.maintenance-record.form.label.aircraft = Numero de registro de la aeronave
technician.maintenance-record.form.label.moment = Momento
technician.maintenance-record.form.label.status = Estado
technician.maintenance-record.form.label.inspectionDueDate = Fecha límite de inspección
technician.maintenance-record.form.label.estimatedCost = Precio estimado
technician.maintenance-record.form.label.notes = Notas