<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>175</y>
      <w>182</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractRole&gt;&gt;
flightCrewMember::FlightCrewMember
--
+ employeeCode: String
+ phoneNumber: String
+ languageSkills: String
+ availabilityStatus: AvailibilityStatus
+ airline: Airline
+ salary: Money
- yearsOfExperience: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>287</y>
      <w>196</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
composed of &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;730.0;260.0;730.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>189</y>
      <w>224</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
flightAssigment::FlightAssigment
--
+ flightCrewsDuty: FlightCrewsDuty
+ lastUpdate: Date
+ currentStatus: CurrentStatus
- remarks: String
+ flightCrewMemberAssigned: FlightCrewMember</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>224</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; is assigned to</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>350</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
activitylog::ActivityLog
--
+ registrationMoment: Date
+ typeOfIncident: String
+ description: String
+ severityLevel: Integer
+ flightAssignmentRelated: FlightAssignment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>273</y>
      <w>49</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>210</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
_AvailibilityStatus_
--
AVAILABLE
ON_VACATION
ON_LEAVE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>98</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
_CurrentStatus_
--
CONFIRMED
PENDING
CANCELLED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>98</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
_FlightCrewsDuty_
--
PILOT
CO_PILOT
LEAD_ATTENDANT
CABIN_ATTENDANT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>168</y>
      <w>147</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
leg::Leg
--
+ flightNumber: String
+ scheduledDeparture: Date
+ scheduledArrival: Date
+ status: LegStatus
+ departureAirport: Airport
+ arrivalAirport: Airport
+ flight: Flight
+ aircraft: Aircraft
--
+ getDuration(): Double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>49</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
_LegStatus_
--
ON_TIME
DELAYED
CANCELLED
LANDED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>728</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractRole&gt;&gt;
manager::Manager
--
+ id: int
+ identifierNumber: String
+ yearsExperience: Integer
+ birthDate: Date
- picture: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>518</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
flight::Flight
--
+ id: int
+ selfTransfer: Boolean
+ cost: Money
- description: String
--
getScheduledDeparture(): Date
getScheduledArrival(): Date
getOriginCity(): String
getDestinationCity(): String
layovers(): Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>245</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
departure of &gt;</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>742</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
airline::Airline
--
+ name: String
+ iataCode: String
+ website: String
+ type: AirlilneType
+ foundationMoment: Date
- email: String
- phoneNumber: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>749</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=*</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>301</y>
      <w>28</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>448</y>
      <w>154</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
aircraft::Aircraft
--
+ model: String
+ registrationNumber: String
+ numberPassenger: Integer
+ cargoWeight: Integer
+ status: Status
- details: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>196</y>
      <w>182</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
airport::Airport
--
+ name: String
+ iataCode: String
+ operationalScope: OperationalScope
+ city: String
+ country: String
- website: String
- email: String
- phoneNumber String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>210</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
arrives to &gt;</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>98</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
OperationalScope
--
INTERNATIONAL
DOMESTIC
REGIONAL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>581</y>
      <w>231</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=*</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>301</y>
      <w>175</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;230.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>665</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AirlineType
--
LUXURY
STANDARD
LOW_COST</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>406</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Status
--
ACTIVE_SERVICE
UNDER_MAINTENANCE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>497</y>
      <w>434</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=*</panel_attributes>
    <additional_attributes>600.0;10.0;450.0;10.0;460.0;490.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>679</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstracEntity&gt;&gt;
involves::Involves
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1729</x>
      <y>434</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;bstractRole&gt;&gt;
_class Technicians_
Package::technicians
-
     + licenseNumber: String
     + phoneNumber: String
     + specialisation: String 
     + annualHealthTest: Boolean
     + yearsOfExperience: int
     - certifications: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>658</y>
      <w>210</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
maintenanceRecords::MaintenanceRecords
--
+ moment: date
+ status: Status
+ inspectionDueDate: date
+ estimatedCost</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1869</x>
      <y>644</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
tasks::Tasks
--
+ type: Type
+ description: String
+ priority: Integer
+ estimatedDuration: Integer
     </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1414</x>
      <y>490</y>
      <w>329</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; publish</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1505</x>
      <y>693</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; involves</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1736</x>
      <y>693</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
involves &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1869</x>
      <y>497</y>
      <w>182</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
is asigned &gt;</panel_attributes>
    <additional_attributes>160.0;210.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1267</x>
      <y>546</y>
      <w>84</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
executed on ^</panel_attributes>
    <additional_attributes>50.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1477</x>
      <y>574</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Status
--
PENDING
INPROGRESS
COMPLETED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2023</x>
      <y>574</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Type
--
MAINTENANCE
INSPECTION
REPAIR
SYSTEMCHECK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>770</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractRole&gt;&gt;
realms::AssistanceAgent
--
-id: int
-version: int
-userAccount: UserAccount
-employeeCode: String
-spokenLanguages: String
-airline: Airline
-moment: Date
-briefBio: String
-salary: Money
-picture: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>532</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
trackingLogs::TrackingLogStatus
--
-ACCEPTED
-REJECTED
-PENDING</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>651</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
trackingLogs::TrackingLog
--
-id: int
-version: int
-claim: Claim
-lastUpdateMoment: Date
-step: String
-resolutionPercentage: Double
-resolution: String
--
#getStatus(): TrackingLogStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>504</y>
      <w>161</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
claims::Claim
--
-id: int
-version: int
-assistanceAgent: AssistanceAgent
-registrationMoment: Date
-passengerEmail: String
-description: String
-type: ClaimType
-accepted: Boolean
-leg: Leg</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>406</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
claims::ClaimType
--
-FLIGHTISSUES
-LUGGAGEISSUES
-SECURITYINCIDENT
-OTHERISSUES</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>637</y>
      <w>91</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0 .. *
m2=1
Registered by &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>546</y>
      <w>133</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0 .. *
m2=1
About &gt;</panel_attributes>
    <additional_attributes>10.0;280.0;110.0;280.0;110.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>245</y>
      <w>518</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0 .. *
m2=1
About &gt;</panel_attributes>
    <additional_attributes>10.0;450.0;670.0;450.0;660.0;10.0;720.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>840</y>
      <w>266</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0 .. *
m2=1
Works for &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>1008</y>
      <w>448</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
booking::Booking
--
+ locatorCode: String {Mandatory, Column(unique=true), ValidString}
+ purchaseMoment: Date {Mandatory, Temporal(TemporalType.TIMESTAMP), ValidMoment}
+ travelClass: TravelClass {Mandatory, Automapped}
+ price: Money {Mandatory, ValidMoney, Automapped}
- lastCardNibble: String {Optional, ValidString, Automapped}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>1204</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
BookingRecord
--
+ booking: Booking
+ passenger: Passenger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>1379</y>
      <w>392</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
passenger::Passenger
--
+ fullName: String {Mandatory, Automapped, ValidString}
+ email: String {Mandatory, Automapped, ValidEmail}
+ passportNumber: String {Mandatory, Automapped, ValidString}
+ dateOfBirth: Date {Mandatory, Temporal(TemporalType.TIMESTAMP), ValidMoment}
- specialNeeds: String {Optional, Automapped, ValidString}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1316</x>
      <y>924</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TravelClass
--
ECONOMY
BUSINESS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>581</y>
      <w>168</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
flying at &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;610.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1533</x>
      <y>1001</y>
      <w>392</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractRole&gt;&gt;
realms::Customer
--
+ identifier: String {Mandatory, Column(unique = true), ValidString}
+ phoneNumber: String {Mandatory, Automapped, ValidPhoneNumber}
+ address: String {Mandatory, Automapped, ValidString}
+ city: String {Mandatory, Automapped, ValidString}
+ country: String {Mandatory, Automapped, ValidString}
- earnedPoints: Integer {Optional, Automapped, ValidNumber}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>1260</y>
      <w>77</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
booked by &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>1099</y>
      <w>84</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
registered to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1414</x>
      <y>1050</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
bought by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1484</x>
      <y>196</y>
      <w>182</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
service::Service
--
+ name: String
+ picture: String
+ averageDwellTime: Double
+ city: String
- promotionCode: String
- money: Double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>252</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
is provided</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1498</x>
      <y>0</y>
      <w>182</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
review::Review
--
+ person: String
+ postedMoment: Date
+ subjeect: String
+ text: String
- score: Double
- recomended: Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>378</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
airportRecord::AirportRecord
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1267</x>
      <y>315</y>
      <w>91</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
have a &gt;</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>406</y>
      <w>427</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; have a</panel_attributes>
    <additional_attributes>10.0;480.0;10.0;140.0;210.0;140.0;210.0;10.0;590.0;10.0</additional_attributes>
  </element>
</diagram>
