technician.task.list.title = Lista de tareas

technician.task.list.label.type = Tipo
technician.task.list.label.priority = Prioridad
technician.task.list.label.estimatedDuration = Duración estimada
technician.task.list.label.draftMode = Modo borrador

technician.task.list.button.create = Crear

technician.task.form.title = Formulario de tareas

technician.task.form.label.type = Tipo
technician.task.form.label.description = Descripción
technician.task.form.label.priority = Prioridad
technician.task.form.label.estimatedDuration = Duración estimada

technician.task.form.button.create = Crear

technician.task.form.button.update = Actualizar
technician.task.form.button.publish = Publicar
technician.task.form.button.delete = Borrar

technician.task.form.placeholder.estimatedDuration = 1
technician.task.form.placeholder.priority = 1