<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>168</y>
      <w>510</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
booking::Booking 
--
+ locatorCode: String {Mandatory, Column(unique=true), ValidString(pattern = "^[A-Z0-9]{6,8}$")}
+ purchaseMoment: Date {Mandatory, Temporal(TemporalType.TIMESTAMP), ValidMoment(min = "2000/01/01 00:00", past = true)}
+ travelClass: TravelClass {Mandatory, Automapped}
+ price: Money {Mandatory, ValidMoney(min = 0, max = 50000.00), Automapped}
- lastCardNibble: String {Optional, ValidString(pattern = "^\\d{4}$"), Automapped}
+ draftMode: boolean {Mandatory, Automapped}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>36</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
flights::Flight
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>336</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
BookingRecord
--
+ booking: Booking
+ passenger: Passenger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>486</y>
      <w>480</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
passenger::Passenger
--
+ fullName: String {Mandatory, Automapped, ValidString(min=1, max = 255)}
+ email: String {Mandatory, Automapped, ValidEmail}
+ passportNumber: String {Mandatory, Automapped, ValidString(pattern = "^[A-Z0-9]{6,9}$")}
+ dateOfBirth: Date {Mandatory, Temporal(TemporalType.TIMESTAMP), ValidMoment(min = "2000/01/01 00:00", past = true)}
- specialNeeds: String {Optional, Automapped, ValidString(max = 50)}
+ draftMode: boolean {Mandatory, Automapped}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>66</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
booking::TravelClass
--
ECONOMY
BUSINESS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>78</y>
      <w>54</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
flying at &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>162</y>
      <w>378</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractRole&gt;&gt;
realms::Customer
--
+ identifier: String {Mandatory, Column(unique = true), ValidString(pattern = "^[A-Z]{2,3}\\d{6}$")}
+ phoneNumber: String {Mandatory, Automapped, ValidPhoneNumber}
+ address: String {Mandatory, Automapped, ValidString(min = 1, max = 255)}
+ city: String {Mandatory, Automapped, ValidString(min = 1, max = 50)}
+ country: String {Mandatory, Automapped, ValidString(min = 1, max = 50)}
- earnedPoints: Integer {Optional, Automapped, ValidNumber(min = 0, max = 500000)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>384</y>
      <w>66</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
booked by &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>246</y>
      <w>72</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
registered to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>204</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
bought by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
</diagram>
