<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>33</x>
      <y>180</y>
      <w>255</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
booking::Booking 
--
+ locatorCode: String {Mandatory, Column(unique=true), ValidString(pattern = "^[A-Z0-9]{6,8}$")}
+ purchaseMoment: Date {Mandatory, Temporal(TemporalType.TIMESTAMP), ValidMoment(min = "2000/01/01 00:00", past = true)}
+ travelClass: TravelClass {Mandatory, Automapped}
+ price: Money {Mandatory, ValidMoney(min = 0, max = 10000000.00), Automapped}
- lastCardNibble: String {Optional, ValidString(pattern = "^\\d{4}$"), Automapped}
+ draftMode: boolean {Mandatory, Automapped}
--
+ getPrice(): Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>114</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
flights::Flight
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>93</x>
      <y>264</y>
      <w>51</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
BookingRecord
--
+ booking: Booking
+ passenger: Passenger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>339</y>
      <w>240</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
passenger::Passenger
--
+ fullName: String {Mandatory, Automapped, ValidString(min=1, max = 255)}
+ email: String {Mandatory, Automapped, ValidEmail}
+ passportNumber: String {Mandatory, Automapped, ValidString(pattern = "^[A-Z0-9]{6,9}$")}
+ dateOfBirth: Date {Mandatory, Temporal(TemporalType.TIMESTAMP), ValidMoment(min = "2000/01/01 00:00", past = true)}
- specialNeeds: String {Optional, Automapped, ValidString(max = 50)}
+ draftMode: boolean {Mandatory, Automapped}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>129</y>
      <w>51</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
booking::TravelClass
--
ECONOMY
BUSINESS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>111</x>
      <y>135</y>
      <w>27</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
flying at &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>177</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractRole&gt;&gt;
realms::Customer
--
+ identifier: String {Mandatory, Column(unique = true), ValidString(pattern = "^[A-Z]{2,3}\\d{6}$")}
+ phoneNumber: String {Mandatory, Automapped, ValidPhoneNumber}
+ address: String {Mandatory, Automapped, ValidString(min = 1, max = 255)}
+ city: String {Mandatory, Automapped, ValidString(min = 1, max = 50)}
+ country: String {Mandatory, Automapped, ValidString(min = 1, max = 50)}
- earnedPoints: Integer {Optional, Automapped, ValidNumber(min = 0, max = 500000)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>111</x>
      <y>288</y>
      <w>33</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
booked by &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>111</x>
      <y>228</y>
      <w>36</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
registered to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>198</y>
      <w>69</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
bought by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>219</y>
      <w>168</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; register</panel_attributes>
    <additional_attributes>10.0;480.0;530.0;480.0;520.0;10.0</additional_attributes>
  </element>
</diagram>
