<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>150</y>
      <w>156</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractRole&gt;&gt;
flightCrewMember::FlightCrewMember
--
+ employeeCode: String
+ phoneNumber: String
+ languageSkills: String
+ availabilityStatus: AvailibilityStatus
+ airline: Airline
+ salary: Money
- yearsOfExperience: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>246</y>
      <w>168</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
composed of &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;730.0;260.0;730.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>162</y>
      <w>192</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
flightAssigment::FlightAssigment
--
+ flightCrewsDuty: FlightCrewsDuty
+ lastUpdate: Date
+ currentStatus: CurrentStatus
- remarks: String
+ draftMode: boolean
+ flightCrewMemberAssigned: FlightCrewMember</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>192</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; is assigned to</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>300</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
activitylog::ActivityLog
--
+ registrationMoment: Date
+ typeOfIncident: String
+ description: String
+ severityLevel: Integer
+ flightAssignmentRelated: FlightAssignment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>234</y>
      <w>42</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>858</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
_Category_
--
EXPERIENCE
ACTIVITY
RESTAURANT
ACCOMMODATION
OTHER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>84</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
_CurrentStatus_
--
CONFIRMED
PENDING
CANCELLED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>84</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
_FlightCrewsDuty_
--
PILOT
CO_PILOT
LEAD_ATTENDANT
CABIN_ATTENDANT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>144</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
leg::Leg
--
+ flightNumber: String
+ scheduledDeparture: Date
+ scheduledArrival: Date
+ status: LegStatus
+ draftMode: Boolean
--
- getDuration(): Double
- getLabel(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>42</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
_LegStatus_
--
ON_TIME
DELAYED
CANCELLED
LANDED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>624</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractRole&gt;&gt;
manager::Manager
--
+ id: int
+ identifierNumber: String
+ yearsExperience: Integer
+ birthDate: Date
- picture: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>420</y>
      <w>126</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
flight::Flight
--
+ id: int
+ tag: String
+ indication: Boolean
+ cost: Money
- description: String
+ draftMode: Boolean
--
getScheduledDeparture(): Date
getScheduledArrival(): Date
originCity(): String
destinationCity(): String
layovers(): Integer
getFlightLabel(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>210</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
departure of &gt;</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>636</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
airline::Airline
--
+ name: String
+ iataCode: String
+ website: String
+ type: AirlilneType
+ foundationMoment: Date
- email: String
- phoneNumber: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>642</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=*</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>246</y>
      <w>24</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>384</y>
      <w>132</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
aircraft::Aircraft
--
+ model: String
+ registrationNumber: String
+ numberPassenger: Integer
+ cargoWeight: Integer
+ status: Status
- details: String
--
- getAircraftLabel(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>168</y>
      <w>156</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
airport::Airport
--
+ name: String
+ iataCode: String
+ operationalScope: OperationalScope
+ city: String
+ country: String
- website: String
- email: String
- phoneNumber String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>180</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
arrives to &gt;</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>84</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
OperationalScope
--
INTERNATIONAL
DOMESTIC
REGIONAL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>498</y>
      <w>198</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=*</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>246</y>
      <w>150</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;230.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>570</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AirlineType
--
LUXURY
STANDARD
LOW_COST</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>348</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Status
--
ACTIVE_SERVICE
UNDER_MAINTENANCE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>426</y>
      <w>372</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=*</panel_attributes>
    <additional_attributes>600.0;10.0;460.0;10.0;460.0;490.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>582</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstracEntity&gt;&gt;
involves::Involves
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1482</x>
      <y>372</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;bstractRole&gt;&gt;
_class Technicians_
Package::technicians
-
     + licenseNumber: String
     + phoneNumber: String
     + specialisation: String 
     + annualHealthTest: Boolean
     + yearsOfExperience: int
     - certifications: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>564</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
maintenanceRecords::MaintenanceRecords
--
+ moment: Date
+ status: Status
+ inspectionDueDate: date
+ estimatedCost: Money
- notes: String
+ draftMode: Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1602</x>
      <y>552</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
tasks::Tasks
--
+ type: Type
+ description: String
+ priority: Integer
+ estimatedDuration: Integer
+ draftMode: boolean
--
getTaskLabel(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>420</y>
      <w>282</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; publish</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>594</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; involves</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>594</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
involves &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>426</y>
      <w>156</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
is asigned &gt;</panel_attributes>
    <additional_attributes>160.0;210.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>480</y>
      <w>72</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
executed on ^</panel_attributes>
    <additional_attributes>50.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1266</x>
      <y>492</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Status
--
PENDING
INPROGRESS
COMPLETED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1734</x>
      <y>492</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Type
--
MAINTENANCE
INSPECTION
REPAIR
SYSTEMCHECK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>660</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractRole&gt;&gt;
realms::AssistanceAgent
--
-id: int
-version: int
-userAccount: UserAccount
-employeeCode: String
-spokenLanguages: String
-airline: Airline
-moment: Date
-briefBio: String
-salary: Money
-picture: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>456</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
trackingLogs::TrackingLogStatus
--
-ACCEPTED
-REJECTED
-PENDING</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>558</y>
      <w>126</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
trackingLogs::TrackingLog
--
-id: int
-version: int
-claim: Claim
-lastUpdateMoment: Date
-step: String
-resolutionPercentage: Double
-status: TrackingLogStatus
-resolution: String
-draftMode: Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>432</y>
      <w>138</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
claims::Claim
--
-id: int
-version: int
-assistanceAgent: AssistanceAgent
-registrationMoment: Date
-passengerEmail: String
-description: String
-type: ClaimType
-accepted: Boolean
-draftMode: boolean
--
- getAccepted(): TrackingLogStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>348</y>
      <w>114</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
claims::ClaimType
--
-FLIGHTISSUES
-LUGGAGEISSUES
-SECURITYINCIDENT
-OTHERISSUES</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>564</y>
      <w>78</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0 .. *
m2=1
Registered by &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>468</y>
      <w>114</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0 .. *
m2=1
About &gt;</panel_attributes>
    <additional_attributes>10.0;280.0;110.0;280.0;110.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>210</y>
      <w>444</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0 .. *
m2=1
About &gt;</panel_attributes>
    <additional_attributes>10.0;450.0;670.0;450.0;660.0;10.0;720.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>720</y>
      <w>228</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0 .. *
m2=1
Works for &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>864</y>
      <w>384</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
booking::Booking
--
+ locatorCode: String {Mandatory, Column(unique=true), ValidString}
+ purchaseMoment: Date {Mandatory, Temporal(TemporalType.TIMESTAMP), ValidMoment}
+ travelClass: TravelClass {Mandatory, Automapped}
+ price: Money {Mandatory, ValidMoney, Automapped}
- lastCardNibble: String {Optional, ValidString, Automapped}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>1032</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
BookingRecord
--
+ booking: Booking
+ passenger: Passenger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>1182</y>
      <w>336</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
passenger::Passenger
--
+ fullName: String {Mandatory, Automapped, ValidString}
+ email: String {Mandatory, Automapped, ValidEmail}
+ passportNumber: String {Mandatory, Automapped, ValidString}
+ dateOfBirth: Date {Mandatory, Temporal(TemporalType.TIMESTAMP), ValidMoment}
- specialNeeds: String {Optional, Automapped, ValidString}
+ draftMode: Boolean {Mandatory, Automapped}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>792</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TravelClass
--
ECONOMY
BUSINESS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>498</y>
      <w>144</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
flying at &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;610.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>858</y>
      <w>336</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractRole&gt;&gt;
realms::Customer
--
+ identifier: String {Mandatory, Column(unique = true), ValidString}
+ phoneNumber: String {Mandatory, Automapped, ValidPhoneNumber}
+ address: String {Mandatory, Automapped, ValidString}
+ city: String {Mandatory, Automapped, ValidString}
+ country: String {Mandatory, Automapped, ValidString}
- earnedPoints: Integer {Optional, Automapped, ValidNumber}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1080</y>
      <w>66</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
booked by &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>942</y>
      <w>72</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
registered to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>900</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
bought by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>168</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
service::Service
--
+ name: String
+ picture: String
+ averageDwellTime: Double
- promotionCode: String
- money: Double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>216</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
is provided</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1284</x>
      <y>0</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
reviews::Review
--
+ personName: String
+ postedMoment: Date
+ subject: String
+ text: String
- score: Double
- recommended: Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>324</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
airportRecord::AirportRecord
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>270</y>
      <w>78</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
have a &gt;</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>348</y>
      <w>366</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; have a</panel_attributes>
    <additional_attributes>10.0;480.0;10.0;140.0;210.0;140.0;210.0;10.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>858</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
systemCurrencies::SystemCurrencies
--
-id: int
-version: int
-currency: String
-systemCurrency: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>1032</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AbstractEntity&gt;&gt;
passenger::BannedPassenger
--
-id: int  
-version: int  
-fullName: String  
-dateOfBirth: Date  
-passportNumber: String  
-nationality: String  
-banReason: String  
-banDate: Date  
-liftDate: Date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>192</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
_AvailibilityStatus_
--
AVAILABLE
ON_VACATION
ON_LEAVE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>546</y>
      <w>24</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
