# license-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.license.title = Licencia
master.license.text = \
	Este proyecto ha sido desarrollado a partir de una plantilla original licenciada por Rafael Corchuelo.
	
master.license.text2 = \
	El equipo de desarrollo ha realizado modificaciones y ampliaciones basadas en dicha plantilla.
	
master.license.text3 = \
	Cualquier cambio, mejora o extensión realizada en este proyecto es responsabilidad de sus autores y \
	debe cumplir con las condiciones de la licencia original. 








