# license-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.license.title = License
master.license.text = \
	This project has been developed from an original template licensed by Rafael Corchuelo.

master.license.text2 = \
	The development team has made modifications and extensions based on this software.
	
master.license.text3 = \
	Any changes, improvements or extensions made to this project are the responsibility of \
	its authors and must comply with the conditions of the original license. 
