# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.list-flights = Ver vuelos
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.favourite-link-Candela = 45939364S: Gutiérrez González, Candela Jazmín
master.menu.anonymous.favourite-link-Cristina = 77926002R: Fernández Chica, Cristina
master.menu.anonymous.favourite-link-Emmanuel = Y9992811S: Chavez Malave, Luis Emmanuel
master.menu.anonymous.favourite-link-Marta = 29643895T: Aguilar Morcillo, Marta
master.menu.anonymous.favourite-link-Angel = 24484826S: Amo Sánchez, Ángel

# master.menu.authenticated ###################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.list-flights = Ver vuelos

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-user-accounts = Ver cuentas de usuario
master.menu.administrator.list-aircraft = Lista de aviones
master.menu.administrator.list-airports = Lista de aeropuertos
master.menu.administrator.list-airlines = Lista de aerolíneas
master.menu.administrator.list-bookings = Lista de reservas
master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-system-down = Parar el sistema


# master.menu.flightCrewMember #################################################

master.menu.flight-crew-member = Asistente de vuelo
master.menu.flight-crew-member.flight-assignment.plannedList = Lista de asignaciones de vuelo planeadas
master.menu.flight-crew-member.flight-assignment.completedList = Lista de asignaciones de vuelo completadas

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.customer ##########################################################
 
 master.menu.customer = Cliente
 master.menu.customer.booking = Mis reservas
 master.menu.customer.passenger = Mis pasajeros

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-provider = Hacerse proveedor
master.menu.user-account.provider-profile = Perfil de proveedor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.consumer-profile = Perfil de consumidor
master.menu.user-account.become-customer = Hacerse cliente
master.menu.user-account.customer-profile = Perfil de cliente
master.menu.user-account.become-manager = Hacerse manager
master.menu.user-account.manager-profile = Perfil de manager


# master.menu.technician ##########################################################

master.menu.technician = Técnico
master.menu.technician.listMR = Lista de registro de manteminiento
master.menu.technician.listTask= Lista de tareas

# master.menu.manager ##########################################################
master.menu.manager = Manager
master.menu.manager.list-flights = Listar vuelos
master.menu.manager.show-dashboard = Mostrar dashboard

# master.menu.assistanceAgent ##########################################################
master.menu.assistance-agent = Agente de Asistencia
master.menu.assistance-agent.listCompleted = Lista Reclamos Completados
master.menu.assistance-agent.listUndergoing = Lista Reclamaciones en Curso
