# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.favourite-link-Candela = 45939364S: Gutiérrez González, Candela Jazmín
master.menu.anonymous.favourite-link-Cristina = 77926002R: Fernández Chica, Cristina
master.menu.anonymous.favourite-link-Emmanuel = Y9992811S: Chavez Malave, Luis Emmanuel
master.menu.anonymous.favourite-link-Marta = 29643895T: Aguilar Morcillo, Marta
master.menu.anonymous.favourite-link-Angel = 24484826S: Amo Sánchez, Ángel

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.aircraft = List aircrafts
master.menu.administrator.list-airports = List of airports
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down
master.menu.administrator.list-airlines = List of airlines


# master.menu.flightCrewMember #################################################

master.menu.flight-crew-member = Flight crew member
master.menu.flight-crew-member.flight-assignment.plannedList = List planned flight assignments
master.menu.flight-crew-member.flight-assignment.completedList = List completed flight assignments

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.customer ##########################################################
 
 master.menu.customer = Customer
 master.menu.customer.booking = My bookings
 master.menu.customer.passenger = My passengers

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.provider-profile = Provider profile
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.consumer-profile = Consumer profile

# master.menu.technician ##########################################################

master.menu.technician = Technician
master.menu.technician.listMR = List Maintenance Record
master.menu.technician.listTask = List Task

# master.menu.manager ##########################################################
master.menu.manager = Manager
master.menu.manager.list-flights = List flights
master.menu.manager.show-dashboard = Show dashboard

# master.menu.assistanceAgent ##########################################################
master.menu.assistance-agent = Assistance Agent
master.menu.assistance-agent.listCompleted = List Completed Claims
master.menu.assistance-agent.listUndergoing = List Undergoing Claims
